{
	"name": "magebees/module-finder",
	"description": "This Extension is used for create finders to search the right products very quickly.",
	"type": "magento2-module",
	"version": "1.6.2",
	"license": [
		"OSL-3.0",
		"AFL-3.0"
	],
	"authors": [
		{
			"name": "MageBees",
			"email": "support@magebees.com",
			"homepage": "https://www.magebees.com",
			"role": "Developer"
		}
  	],
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"Magebees\\Finder\\": ""
		}
	}

}
	