<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="editor"/>
	<body>
		<referenceContainer name="content">
			<block class="Magebees\Finder\Block\Adminhtml\Finder\Edit" name="finder_edit"/>
		</referenceContainer>
		<referenceContainer name="left">
			<block class="Magebees\Finder\Block\Adminhtml\Finder\Edit\Tabs" name="finder_edit_tabs">
			</block>
		</referenceContainer> 
	</body>
</page>
